<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="JS/Basic_JavaScript_6_Ternary.js"></script>
        <style>
            h3 {color:blue;}
            body {background-color:rgb(245, 234, 190);}
            p {color: crimson;}
        </style>
    </head>
    
    <body>
        <h3>Can you Vote?</h3>
        <p>You must be 18 years old and above to vote.</p>
        <input id="Age" value="18"/>
        <button onclick="Vote()">Click Here</button>
        <P id="Vote1"></P>

    </body>

</html>