<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="JS/Basic_JavaScript_5.js"></script>
        <style>
            h3 {color:blue;}
            body {background-color:cornsilk;}

        </style>
    </head>
    <body>
        <h3>Double Equals</h3>
        <p>True or False: 5=5</p>
        <button onclick="function1 ()">Click Here!</button>
        <br/>

        <h3>Triple Equals</h3>
        <p>True or False: "5"=5</p>
        <button onclick="function2 ()">Click Here!</button>
        <br/>

        <h3>Less Than</h3>
        <p>True or False: Five is less than two. </p>
        <button onclick="function3 ()">Click Here!</button>
        <br/>

        <h3>Greater Than</h3>
        <p>True or False: Five is greater than two. </p>
        <button onclick="function4 ()">Click Here!</button>
        <br/>

        <h3>Use of &&</h3>
        <p>Five is greater than Two AND Five is less than Six. </p>
        <button onclick="function5 ()">Click Here!</button>
        <br/>

        <h3>Use of ||</h3>
        <p>Five is less than Two AND Five is less than Six. </p>
        <button onclick="function6 ()">Click Here!</button>
        <br/>

        <h3>! If True, Return False</h3>
        <p>Is this true: 50 is greater than 20.</p>
        <button id="Not" onclick="function7 ()">Click Here!</button>
        <br/>

    </body>
</html>