<!DOCTYPE html>
<html lang="en">
<head>
    <script src="JS/Basic_JavaScript_3.js"></script>
    <style>
        body {background-color: azure;}
        h2 {color:blue;}
        p {color: green;}
    </style>
</head>

<body>

    <h2>Learning Math Functions</h2>
    <button onclick="myFunction ()">Click Me</button> 
    <p id="Math"></p>
</br>

    <h2>Random Selection of Winner Using JavaScript</h2>
    <button onclick="myFunction2 ()">Click to Reveal the Winner</button>
    <p id="mathRandom"></p>
</br>

    <h2>Learning Increments</h2>
    <P>Guess how many houses does P own, in addition to the one in progress?</P> 
    <button onclick="myFunction3 ()">Click here to stop guessing</button>
    <p id="Increment"></p>
</br>

    <h2>Learning Decrements</h2>
    <P>Juan dropped an egg from the one dozen he just bought. How many eggs remains?</P> 
    <button onclick="myFunction4 ()">Let's find out</button>
    <p id="Decrement"></p>
</br>

    <h2>Average Grade Computation</h2>
    <P>Click to see your Average Grade</P> 
    <button onclick="myFunction5 ()">Average Grade</button>
    <p id="Average"></p>
        
</body>
</html>
